factorial

public class Main
{
	public static void main(String[] args)
	{
    	int n=1;
        for(int i=1;i<=5;i++)
        {
            n=n*i;
        }
        System.out.println(n);
	}
}


sum of digits

import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
    	int a,r, sum=0;
    	Scanner sc= new Scanner(System.in);
    	System.out.println("Enter the value");
    	a=sc.nextInt();
    	
    	
    	while(a>0)
    	{
    	    r=a%10;
    	    sum=sum+r;
    	    a=a/10;
    	}
    	System.out.println(sum);
	}
}

perfect no.

import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
    	int a,sum=0;
    	Scanner sc= new Scanner(System.in);
    	System.out.println("Enter the value");
    	a=sc.nextInt();
    	
    	for(int i=1;i<a;i++)
    	{
    	    if(a%i==0)
    	    {
    	        sum=sum+i;
    	    }
    	}
    	if(sum==a)
    	{
    	    	System.out.println("perfect no.");
    	}
    	else
    	{
    	    System.out.println("Not perfect no.");
    	}
    
    	System.out.println(sum);
	}
}


Odd or even

import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
    	int a,i;
    	Scanner sc= new Scanner(System.in);
    	System.out.println("Enter the value");
    	a=sc.nextInt();
    	
    	if (a%2==0) 
    	{
    	    System.out.println("even");
    	}
    	else
    		{
    	    System.out.println("odd");
    	}
    
	}
}

Fibonacci series

import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
    	int a=0,b=1,n,i;
    	int c=0;
    	Scanner sc= new Scanner(System.in);
     	System.out.print("Enter the value:");
    	n=sc.nextInt();
    	System.out.print(a+" ");
    	System.out.print(b+" ");
    	
    	for(i=1;i<=n;i++)
    	{
    	    c=a+b;
    	    a=b;
    	    b=c;
    	   System.out.print(c+" ");

    	}
    
	}
}


* pattern 

* * * * 
* * * * 
* * * *
* * * * 



import java.util.*;

public class Main
{
	public static void main(String[] args)
	{
    	int i,j,n;
    	Scanner sc= new Scanner(System.in);
    	System.out.print("enter the number:");
    	n=sc.nextInt();
    
    	for(i=1;i<=n;i++)
    	{
    	   for(j=1;j<=n;j++)
    	   {
    	       System.out.print("* ");
    	   }
    	   System.out.println("");
    	}
    
	}
}
 